{
	"name": "rad/card",
	"title": "Card",
	"description": "An image plus additional block(s)",
	"style": "",
	"script": "",
	"category": "radical",
	"icon": "carrot",
	"apiVersion": 2,
	"keywords": [
		"card",
		"media",
		"text"
	],
	"acf": {
		"mode": "edit",
	"renderTemplate": "render.php"
	},
	"styles": [],
	"supports": {
		"align": false,
		"anchor": true,
		"alignContent": true,
		"color": {
			"text": true,
			"background": true,
			"link": false
		},
		"alignText": true,
		"fullHeight": false
	},
	"attributes": {
	}
}